<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\IntegrateTool\ProductItemManager.cshtml" />
    <None Include="Views\IntegrateTool\SummerNote.cshtml" />
    <None Include="Views\Types\Create.cshtml" />
    <None Include="Views\Types\Delete.cshtml" />
    <None Include="Views\Types\Details.cshtml" />
    <None Include="Views\Types\Edit.cshtml" />
    <None Include="Views\Types\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\attribute\" />
    <Folder Include="wwwroot\images\branch\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="wwwroot\images\type\" />
  </ItemGroup>

</Project>
