# MyAdmin

./: .gitignore  MyCoreAdminScript.sql  script.sql
MyCoreAdmin/: MyCoreAdmin.sln
MyCoreAdmin/Common/: ImageBox.cs  MailBox.cs
MyCoreAdmin/ConsoleProjectTest/: Program.cs
MyCoreAdmin/Model/: Model.csproj
MyCoreAdmin/Model/Migrations/: 20190125101303_MyFirstMigration.Designer.cs  20190125101303_MyFirstMigration.cs  MyCoreAdminDBContextModelSnapshot.cs
MyCoreAdmin/Model/Models/: Attribute.cs  Branch.cs  MyCoreAdminDBContext.cs  Product.cs  ProductAttribute.cs  Type.cs
MyCoreAdmin/Model/ViewModels/: ErrorViewModels.cs
MyCoreAdmin/Models/Models/: Attribute.cs  MyCoreAdminDBContext.cs  Product.cs  ProductAttribute.cs  Type.cs
MyCoreAdmin/MyCoreAdmin/: MyCoreAdmin.csproj  Program.cs  Startup.cs
MyCoreAdmin/MyCoreAdmin/Controllers/: ECommerceController.cs  HomeController.cs  IntegrateToolController.cs  TypesController.cs
MyCoreAdmin/MyCoreAdmin/Models/: ErrorViewModel.cs
MyCoreAdmin/MyCoreAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCoreAdmin/MyCoreAdmin/Pages/Shared/: _Layout.cshtml
MyCoreAdmin/MyCoreAdmin/Properties/: launchSettings.json
MyCoreAdmin/MyCoreAdmin/Views/: _ViewImports.cshtml
MyCoreAdmin/MyCoreAdmin/Views/ECommerce/: BranchAndTypeListC2C.cshtml  ProductDetailC2C.cshtml  ProductListC2C.cshtml  ProductTypeDetailC2C.cshtml  _CreateBranchModal.cshtml  _CreateProductModal.cshtml  _CreateTypeModal.cshtml
MyCoreAdmin/MyCoreAdmin/Views/Home/: Index.cshtml
MyCoreAdmin/MyCoreAdmin/Views/IntegrateTool/: CKFinder5.cshtml  Croppie.cshtml  ProductItemManager.cshtml  ProductListManager.cshtml  SummerNote.cshtml  ZoomProduct.cshtml
MyCoreAdmin/MyCoreAdmin/Views/Shared/: _Layout.cshtml
MyCoreAdmin/MyCoreAdmin/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCoreAdmin/MyCoreAdmin/wwwroot/libs/css/: style.css  styleIntegrateTool.css
MyCoreAdmin/MyCoreAdmin/wwwroot/libs/js/comtroller/integratetool/: summernotejs.js
MyCoreAdmin/MyCoreAdmin/wwwroot/pages/: formmailbox.html
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
concept-master/concept-master/: ecommerce-product-single.html
concept-master/concept-master/assets/libs/css/: style.css
concept-master/concept-master/pages/: blank-page.html  data-tables.html  email-compose.html
